<apex:page>
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page

    <apex:pageBlock Title="Page Block Title">
        This text is inside the page Block
        <apex:pageBlockSection title="Section 1">
            This is text from section 1
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Section 2">
            This is text from section 2
            <P>This is new paragraph!</P>
        </apex:pageBlockSection>
    </apex:pageBlock>


</apex:page>